#include <iostream>

/* 
TODO :heap에서 만들면 어떻게 달라질까?(포인터를 사용해 heap에도 메모리를 할당 해보자)

2026 01 27: 객체 생명 주기 감각을 만들기

A구조체 타입 a 객체를 main 함수에 생성
구조체의 생성자와 소멸자에 각각 call과 end를 출력하게 한 후 main에도 문자 main end 라는 문자열 출력하게 했음
결과는 call A -> main end -> end A 순으로 출력 됨. (예측한 대로 되었음)
왜 이런 순서로 출력이 될까? 추가로 내 생각을 서술 해보겠다.

main 안에 a를 선언. a의 객체가 생성 후 생성자를 호출하며 생성자 내부의 문자열 출력 - > 다음 메인 함수 안의 문자열을 출력- >
 그 다음 객체의 수명 관리를 위해 소멸자를 호출. 소멸자 내부의 문자열 출력 객체 수명 종료 - > 프로그램 종료

 메모리 관점에서 생각을 해보자.
 메인 함수도 결국 스택에 할당 될 것 아닌가?(함수니까)
 순서가 그러면 메인 호출 후 메인 내부의 객체 생성자 호출(문자열 출력),  main end 출력, 소멸자 호출(문자열 출력), main 함수 종료, 프로그램 종료

*/ 

struct A
{
	A() 
	{
		std::cout << "call A\n";
	};
	~A() 
	{
		std::cout << "end A\n";
	};
};


int main()
{
	A a;
	std::cout << "main end\n";

	return 0;
}